local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2016.05.17 19:20",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.03279442807324,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="example",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["md:h"]={
  [4]={
   ["x"]=8614868,
  },
  [7]={
   ["x"]=8614868,
  },
  [12]={
   ["x"]=8614868,
  },
  [22]={
   ["x"]=8614868,
  },
 },
 ["p:1"]={
  ["d"]=252313,
  ["h"]=648807,
  ["hs"]=26627340,
  ["p"]=1,
  ["x"]=8614868,
  ["y"]=46618233,
 },
 ["p:2"]={
  ["d"]=252313,
  ["h"]=648807,
  ["hs"]=26627340,
  ["p"]=1,
  ["x"]=8614868,
  ["y"]=44815993,
 },
 ["p:3"]={
  ["d"]=252313,
  ["h"]=648807,
  ["hs"]=26627340,
  ["p"]=1,
  ["x"]=8614868,
  ["y"]=43013753,
 },
 ["p:4"]={
  ["d"]=252313,
  ["h"]=648807,
  ["hs"]=26627340,
  ["p"]=1,
  ["x"]=8614868,
  ["y"]=39092506,
 },
 ["p:5"]={
  ["d"]=252313,
  ["h"]=648807,
  ["hs"]=26627340,
  ["p"]=1,
  ["pi"]=1081344,
  ["x"]=8614868,
  ["y"]=37515546,
 },
 ["p:6"]={
  ["d"]=252313,
  ["h"]=648807,
  ["hs"]=26627340,
  ["p"]=1,
  ["pi"]=1081344,
  ["x"]=8614868,
  ["y"]=33235226,
 },
 ["p:7"]={
  ["d"]=252313,
  ["h"]=648807,
  ["hs"]=26627340,
  ["p"]=1,
  ["x"]=8614868,
  ["y"]=28954906,
 },
 ["p:8"]={
  ["d"]=252313,
  ["h"]=648807,
  ["hs"]=26627340,
  ["p"]=1,
  ["pi"]=1081344,
  ["x"]=8614868,
  ["y"]=27377946,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["p"]=true,
  ["w"]=39158276,
  ["x"]=true,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=0,
  ["p"]=1,
  ["w"]=26627340,
  ["x"]=8614868,
  ["y"]=5994763,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 1, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 1, 1, 1, 1 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 2, 1 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 1 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0, 0 },
 },
 ["userpage"]={
  { 1 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=8614868,
   ["y"]=48504033,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Erika Mustermann",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=8614868,
   ["y"]=40366691,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Berufserfahrung",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="de",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="subject",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="de",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata